<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css" /> 
    <script src="contact.js"></script>
    <title>Contact Us </title>
</head>
<body>
  <header class="header">
    <nav>
        <ul>
            <div>
              <img class="logo" src="/images/Music.jpg" alt="logo">
            </div>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/product_page/product.html">Products</a></li>
            <li><a href="/contact_page/contact.html">Contact</a></li>
        </ul>
    </nav>
  </header> 
<img src="/images/florencia-viadana-unsplash.jpg">
  <h1>Contact Us</h1> 
  <div class ="container">
    <div class="text">
      <h2>We would love to hear from you!</h2>
      <p>If you have any queations or would just like to say hi, please use the contact form!</p>
    </div>
    <div class="text-input">
      <form action="/" id ="form">
      <div class="form-control">
        <label for="name">Name</label>
        <input type="text" id="Name" placeholder="Enter Name" required>
        <span id="name_error"></span>
      </div>

      <div class="form-control">
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="Enter Email" required/>
        <span id="email_error"></span>
      </div>

      <div class="form-control">
        <label for="message">Message</label>
        <textarea id="message" placeholder="message"></textarea>
        <span id="message_error"></span>
      </div>
      <div>
        <button type="submit">Submit</button>
      </div>
      </form>
    </div>
  </div>

      <footer>
        <div class="ftcontainer">
          <p>@2025 All Rights Reserved.</p>
          <div class="socials">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://x.com/">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
          </div>
        </div>
      </footer> 
</body>
</html> 